<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./static/img/icon.png" />
    <link rel="stylesheet" href="./static//style/style.css" />
    <title>List Countries</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h2>Yefer Garcia</h2>
        <h2>Developer Front-End</h2>
      </nav>
    </header>
    <section class="container section-search my-2">
      <form class="form-search" id="form">
        <input type="search" placeholder="Search Country" id="inputForm" />
      </form>
    </section>
    <section class="modal" id="container-modal">
      <div class="block" id="modal"></div>
    </section>
    <main class="container grid my-2" id="app"></main>
    <footer class="footer">
      <h4>Yefer Developer --- Entelgy Tecnology</h4>
    </footer>
    <script src="./static/js/index.js"></script>
    <script src="./static/js/filter.js"></script>
  </body>
</html>
